## Time off
* [2015-2016 UIC approved holidays](https://www.hr.uic.edu/UserFiles/Servers/Server_2716/File/d_HR_forms/d_01_general/HolidayCalenderFY16.pdf)
* [2015 Reduced Service Schedule](http://news.uic.edu/files/gravity_forms/14-26b9405e316e51a89871fdce18119ed6/2015/11/DDDH-Memo-Re-2015-Reduced-Service-Schedule-11-16-15.pdf) details
* Holidays do not need to be declared
* Vacation Days (including floating Holidays) and Sick Days _do_ need to be declared.

### To take time off

[HR instructions](https://docs.google.com/document/d/1xSD-0l0P1z5jbJhQDQMIQhXY-iVv1Sa5W-ApmnZV-78/edit) for taking time off

1. It's best to submit time on Friday at the end of the bi-weekly pay period.
 1. [Pay period schedule](https://drive.google.com/drive/folders/0Bz76OO1j5KCSY0JfV0xYcjNFYWM).
1. Login to [Banner](https://apps.uillinois.edu/selfservice/)
1. Find Employee Time sheet:
 1. "University of Illinois at Chicago (UIC)"
 1. "Employee"
 1. "Time Sheet"
 1. "Time Sheet"
1. "Enter Hours"
 * Can only happen for current pay period.

### To report missed time off
1. Contact Magda Aldana to report time
1. Any questions contact Sarah U. Detailed in [this email](https://mail.google.com/mail/u/0/#inbox/153a4fd883d4c09c).

### To see remaining vacation days, etc.

[HR instructions](https://mail.google.com/mail/u/0/#inbox/1513ffa343d889f5) for seeing earnings statement

1. Login to [Nessie](https://nessie.uihr.uillinois.edu/)
2. Find Current Earnings Statement Screen
 1. "Compensation" tab
 2. "Earnings Statement"
 3. "Continue"
 4. Login if you haven't already
 5. enter PIN, "Continue"
3. Optional: "View Historical Earnings Statements"

### Time taken

[HR documentation](https://nessie.uihr.uillinois.edu/cf/leave/index.cfm)

* Floating Holidays
 * Resets July 1
 * 08/02/2015 to 08/15/2015: 7.5
 * 10/25/2015 to 11/07/2015: 7.5
* Vacation
 * Accrues to max 48 days, from 29 September
 * 12/21/2014 to 01/03/2015: 30.00
 * 05/24/2015 to 06/06/2015: 7.5
* Sick
 * Does not expire
 * 03/01/2015 to 03/14/2015: 7.5
